NAME=sls-tutorial
STAGE=dev
REGION=ap-south-1
GITHUB_API_URL=https://api.github.com
MEME_MAKER_URL=https://v2.jokeapi.dev/joke
AWS_ACCESS_KEY_ID=AKIAXOGIZWYUTVV36A3L
AWS_SECRET_ACCESS_KEY=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